################################################################################
    #*install smbclient and other utilities*###
    #you need these utilities to connect from the commanline and to create a 
    #mount point for the shared directory
sudo apt-get install samba-common smbclient samba-common-bin cifs-utils 


################################################################################
#Connection Option 1
#*log into the server,This givs you accs to the server from the unix terminal
sudo smbclient //10.10.3.184/arisshare -U boadu
    # server addresss(ip addresss) :    10.10.3.184
    # Share directory on server    :    arisshare 
    # Username                     :    boadu


################################################################################
#Connection Option 2
#*Create a mount pount for server's share directory on your local machine 
sudo mkdir /mnt/sharepoint
    # : shared files can be accessed fron this drive *###
    #virtual mount point path

sudo mount -t cifs -o username=$user //10.10.3.184/arisshare /mnt/sharepoint
    #Mount the shared directory at the virtual mount point

################################################################################
#Disconect virtual drive via terminal
#*Unmount the virtual drive NB: This will unmount all virtual drives
sudo umount -a -t cifs -l
 

################################################################################
#Disconnect from Files(GUI) 
# 1. Open Files window
# 2. 2Select the right click on the shared folder
# 3. Click unmount



